{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "hrleavemanagement.mvc",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "hrleavemanagement.api": "StartWithoutDebugging",
        "hrleavemanagement.mvc": "StartDebugging"
      }
    },
    "Api": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "hrleavemanagement.mvc",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "hrleavemanagement.api": "StartDebugging",
        "hrleavemanagement.mvc": "StartDebugging"
      }
    }
  }
}